In [97]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,precision_score,f1_score,recall_score,accuracy_score
from sklearn.metrics import classification_report
from sklearn.preprocessing import StandardScaler,LabelEncoder

In [98]:
df = pd.read_csv('datasets\Credit_customers eval3.csv')
df.head().T

,0,1,2,3,4
checking_status,0<=X<200,0<=X<200,no checking,<0,<0
duration,36,18,15,15,6
credit_history,existing paid,critical/other existing credit,existing paid,existing paid,existing paid
Full Name,JamesDivedi,RobertSonkar,JohnSeth,MichaelRai,StevePandey
Entry_Date,18-05-2007,03-02-2015,15-08-2001,07-01-2005,07-08-2003
Exit_Date,03-08-2001,11-05-2012,26-12-2011,05-05-2003,29-11-2000
purpose,radio/tv,business,new car,domestic appliance,new car
credit_amount,"$2,671.00","$3,590.00","$3,186.00","$1,275.00","$14,896.00"
savings_status,100<=X<500,<100,>=1000,no known savings,<100
employment,1<=X<4,unemployed,4<=X<7,1<=X<4,>=7
installment_commitment,4,3,2,4,1
personal_status,female div/dep/mar,male mar/wid,female div/dep/mar,female div/dep/mar,male single
other_parties,co applicant,none,none,none,none
residence_since,4,3,3,2,4
property_magnitude,no known property,car,car,car,no known property
age,50,40,20,24,68
other_payment_plans,none,none,none,none,bank
housing,for free,own,rent,rent,own
existing_credits,1.0,3.0,1.0,1.0,1.0
job,skilled,unemp/unskilled non res,skilled,skilled,high qualif/self emp/mgmt
num_dependents,1,2,1,1,1
own_telephone,none,yes,none,none,yes
foreign_worker,yes,yes,yes,yes,yes
class,bad,good,good,bad,bad

In [99]:
num_col = ['duration','installment_commitment','residence_since','age','existing_credits','num_dependents']
cat_col = ['checking_status','credit_history','purpose','savings_status','employment','personal_status','other_parties','property_magnitude','other_payment_plans','housing','job','own_telephone','foreign_worker','class']

In [100]:
df = df.replace("&^%&",np.nan)
df = df.replace("LK?)",np.nan)
df = df.replace("LI($)",np.nan)
df.installment_commitment = df.installment_commitment.replace("#$5",np.nan)

In [101]:
for i in num_col:
    noise=[]
    for j in df[i]:
        try:
            float(j)
        except:
            noise.append(j)
    if len(noise)>0:
        noise.append(i)
        print(*noise)

In [102]:
df.columns

Index(['checking_status', 'duration', 'credit_history', 'Full Name',
       'Entry_Date', 'Exit_Date', 'purpose', 'credit_amount', 'savings_status',
       'employment', 'installment_commitment', 'personal_status',
       'other_parties', 'residence_since', 'property_magnitude', 'age',
       'other_payment_plans', 'housing', 'existing_credits', 'job',
       'num_dependents', 'own_telephone', 'foreign_worker', 'class'],
      dtype='object')

In [103]:
df  = df.replace("PH$%",np.nan)
df  = df.replace("#$**",np.nan)

In [104]:
for i in cat_col:
    noise=[]
    for j in df[i]:
        try:
            float(j)
            noise.append(j)
        except:
            pass
    if len(noise)>0:
        noise.append(i)
    print(i,end=" ")
    print(df[i].unique())
    # print()

checking_status ['0<=X<200' 'no checking' '<0' '>=200' nan]
credit_history ['existing paid' 'critical/other existing credit' 'delayed previously'
 'all paid' 'no credits/all paid' nan]
purpose ['radio/tv' 'business' 'new car' 'domestic appliance' 'used car'
 'furniture/equipment' 'repairs' nan 'retraining' 'other' 'education']
savings_status ['100<=X<500' '<100' '>=1000' 'no known savings' '500<=X<1000' nan]
employment ['1<=X<4' 'unemployed' '4<=X<7' '>=7' '<1' nan]
personal_status ['female div/dep/mar' 'male mar/wid' 'male single' 'male div/sep' nan]
other_parties ['co applicant' 'none' 'guarantor']
property_magnitude ['no known property' 'car' 'real estate' 'life insurance' nan]
other_payment_plans ['none' 'bank' 'stores' nan]
housing ['for free' 'own' 'rent' nan]
job ['skilled' 'unemp/unskilled non res' 'high qualif/self emp/mgmt'
 'unskilled resident' nan]
own_telephone ['none' 'yes' nan]
foreign_worker ['yes' 'no' nan]
class ['bad' 'good']

In [105]:
df = df.fillna(method='ffill')

In [106]:
for i in num_col:
    try:
        df[i] = pd.to_numeric(df[i])
    except:
        print("err")

In [107]:
desc = pd.DataFrame(index=list(df))
desc['count'] = df.shape[0]
desc['null'] = df.isnull().sum()
desc['unique'] = df.nunique()
desc['dtype'] = df.dtypes
desc = pd.concat([desc,df.describe().T],axis=1)
desc

,count,null,unique,dtype,count,mean,std,min,25%,50%,75%,max
checking_status,1000,0,4,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration,1000,0,33,int64,1000.0,20.914,12.064500,4.0,12.0,18.0,24.0,72.0
credit_history,1000,0,5,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Full Name,1000,0,994,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Entry_Date,1000,0,943,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Exit_Date,1000,0,950,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
purpose,1000,0,10,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
credit_amount,1000,0,902,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
savings_status,1000,0,5,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
employment,1000,0,5,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
installment_commitment,1000,0,4,int64,1000.0,2.971,1.116873,1.0,2.0,3.0,4.0,4.0
personal_status,1000,0,4,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
other_parties,1000,0,3,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
residence_since,1000,0,4,int64,1000.0,2.835,1.105892,1.0,2.0,3.0,4.0,4.0
property_magnitude,1000,0,4,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,1000,0,53,int64,1000.0,35.440,11.344298,19.0,27.0,33.0,42.0,75.0
other_payment_plans,1000,0,3,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
housing,1000,0,3,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
existing_credits,1000,0,4,float64,1000.0,1.404,0.575426,1.0,1.0,1.0,2.0,4.0
job,1000,0,4,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
num_dependents,1000,0,2,int64,1000.0,1.152,0.359201,1.0,1.0,1.0,1.0,2.0
own_telephone,1000,0,2,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
foreign_worker,1000,0,2,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
class,1000,0,2,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
import pandas as pd


# Split the 'full_name' column into 'first_name' and 'last_name'
df['first_name'] = df['Full Name'].str.extract(r'^([A-Z][a-z]+)')
df['last_name'] = df['Full Name'].str.extract(r'([A-Z][a-z]+)$')

# Display the DataFrame
df

,checking_status,duration,credit_history,Full Name,Entry_Date,Exit_Date,purpose,credit_amount,savings_status,employment,...,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class,first_name,last_name
0,0<=X<200,36,existing paid,JamesDivedi,18-05-2007,03-08-2001,radio/tv,"$2,671.00",100<=X<500,1<=X<4,...,none,for free,1.0,skilled,1,none,yes,bad,James,Divedi
1,0<=X<200,18,critical/other existing credit,RobertSonkar,03-02-2015,11-05-2012,business,"$3,590.00",<100,unemployed,...,none,own,3.0,unemp/unskilled non res,2,yes,yes,good,Robert,Sonkar
2,no checking,15,existing paid,JohnSeth,15-08-2001,26-12-2011,new car,"$3,186.00",>=1000,4<=X<7,...,none,rent,1.0,skilled,1,none,yes,good,John,Seth
3,<0,15,existing paid,MichaelRai,07-01-2005,05-05-2003,domestic appliance,"$1,275.00",no known savings,1<=X<4,...,none,rent,1.0,skilled,1,none,yes,bad,Michael,Rai
4,<0,6,existing paid,StevePandey,07-08-2003,29-11-2000,new car,"$14,896.00",<100,>=7,...,bank,own,1.0,high qualif/self emp/mgmt,1,yes,yes,bad,Steve,Pandey
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0<=X<200,18,no credits/all paid,YuktaSrivastav,15-02-2002,14-06-2004,furniture/equipment,"$3,244.00",<100,1<=X<4,...,bank,own,2.0,skilled,1,yes,yes,good,Yukta,Srivastav
996,0<=X<200,15,critical/other existing credit,YurajSeth,08-12-2014,27-03-2011,business,"$2,326.00",500<=X<1000,1<=X<4,...,bank,own,1.0,skilled,1,none,yes,good,Yuraj,Seth
997,<0,12,existing paid,ZarinSingh,10-10-2012,01-02-2010,radio/tv,"$1,498.00",<100,1<=X<4,...,bank,own,1.0,skilled,1,none,yes,good,Zarin,Singh
998,0<=X<200,12,existing paid,ZiarulSingh,12-08-2017,08-05-2021,radio/tv,"$1,567.00",<100,1<=X<4,...,none,own,1.0,skilled,1,yes,yes,good,Ziarul,Singh
999,0<=X<200,36,existing paid,ZiyaulPandey,05-01-2003,22-04-2021,radio/tv,"$2,323.00",<100,4<=X<7,...,none,rent,1.0,skilled,1,none,yes,good,Ziyaul,Pandey

In [110]:
df.first_name

0        James
1       Robert
2         John
3      Michael
4        Steve
        ...
995      Yukta
996      Yuraj
997      Zarin
998     Ziarul
999     Ziyaul
Name: first_name, Length: 1000, dtype: object

In [111]:
l1 = ['Entry_Date','Exit_Date']

In [112]:
df.Entry_Date = pd.to_datetime(df.Entry_Date)
df.Exit_Date = pd.to_datetime(df.Exit_Date)

C:\Users\farzi\AppData\Local\Temp\ipykernel_24212\1997675667.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df.Entry_Date = pd.to_datetime(df.Entry_Date)
C:\Users\farzi\AppData\Local\Temp\ipykernel_24212\1997675667.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df.Exit_Date = pd.to_datetime(df.Exit_Date)

In [113]:
df[df.Entry_Date>df.Exit_Date]

,checking_status,duration,credit_history,Full Name,Entry_Date,Exit_Date,purpose,credit_amount,savings_status,employment,...,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class,first_name,last_name
0,0<=X<200,36,existing paid,JamesDivedi,2007-05-18,2001-03-08,radio/tv,"$2,671.00",100<=X<500,1<=X<4,...,none,for free,1.0,skilled,1,none,yes,bad,James,Divedi
1,0<=X<200,18,critical/other existing credit,RobertSonkar,2015-03-02,2012-11-05,business,"$3,590.00",<100,unemployed,...,none,own,3.0,unemp/unskilled non res,2,yes,yes,good,Robert,Sonkar
3,<0,15,existing paid,MichaelRai,2005-07-01,2003-05-05,domestic appliance,"$1,275.00",no known savings,1<=X<4,...,none,rent,1.0,skilled,1,none,yes,bad,Michael,Rai
4,<0,6,existing paid,StevePandey,2003-07-08,2000-11-29,new car,"$14,896.00",<100,>=7,...,bank,own,1.0,high qualif/self emp/mgmt,1,yes,yes,bad,Steve,Pandey
6,0<=X<200,9,existing paid,RichardRao,2015-11-19,2013-06-24,radio/tv,"$1,082.00",<100,>=7,...,none,own,2.0,unskilled resident,1,none,yes,good,Richard,Rao
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,no checking,12,existing paid,YogashSeth,2021-10-04,2007-04-28,business,"$1,542.00",<100,4<=X<7,...,none,own,1.0,skilled,1,yes,yes,good,Yogash,Seth
992,<0,20,existing paid,YogeGupta,2021-01-08,2014-01-24,furniture/equipment,"$2,212.00",no known savings,4<=X<7,...,none,own,1.0,skilled,1,yes,yes,good,Yoge,Gupta
993,<0,15,no credits/all paid,YogendraSingh,2012-05-09,2008-03-07,new car,$950.00,<100,>=7,...,none,rent,2.0,skilled,2,none,yes,bad,Yogendra,Singh
996,0<=X<200,15,critical/other existing credit,YurajSeth,2014-08-12,2011-03-27,business,"$2,326.00",500<=X<1000,1<=X<4,...,bank,own,1.0,skilled,1,none,yes,good,Yuraj,Seth
997,<0,12,existing paid,ZarinSingh,2012-10-10,2010-01-02,radio/tv,"$1,498.00",<100,1<=X<4,...,bank,own,1.0,skilled,1,none,yes,good,Zarin,Singh

In [114]:
# swapping entry and exit date
df.loc[df.Entry_Date>df.Exit_Date,['Entry_Date','Exit_Date']] = df.loc[df.Entry_Date>df.Exit_Date,['Exit_Date','Entry_Date']].values

In [115]:
df[df.Entry_Date>df.Exit_Date]

Empty DataFrame
Columns: [checking_status, duration, credit_history, Full Name, Entry_Date, Exit_Date, purpose, credit_amount, savings_status, employment, installment_commitment, personal_status, other_parties, residence_since, property_magnitude, age, other_payment_plans, housing, existing_credits, job, num_dependents, own_telephone, foreign_worker, class, first_name, last_name]
Index: []

[0 rows x 26 columns]

In [116]:
df.credit_amount

0       $2,671.00
1       $3,590.00
2       $3,186.00
3       $1,275.00
4      $14,896.00
          ...
995     $3,244.00
996     $2,326.00
997     $1,498.00
998     $1,567.00
999     $2,323.00
Name: credit_amount, Length: 1000, dtype: object

In [117]:
df.credit_amount = df.credit_amount.str.replace("$","")
df.credit_amount = df.credit_amount.str.replace(",","")
df.credit_amount = pd.to_numeric(df.credit_amount)

C:\Users\farzi\AppData\Local\Temp\ipykernel_24212\643822938.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.credit_amount = df.credit_amount.str.replace("$","")

In [118]:
df['credit_amount'] = df['credit_amount']*80

In [119]:
df['credit_amount']

0       213680.0
1       287200.0
2       254880.0
3       102000.0
4      1191680.0
         ...
995     259520.0
996     186080.0
997     119840.0
998     125360.0
999     185840.0
Name: credit_amount, Length: 1000, dtype: float64

In [120]:
scaled=['duration','credit_amount','age']

In [121]:
scaler = StandardScaler()
df[['duration','credit_amount','age']] = scaler.fit_transform(df[['duration','credit_amount','age']])

In [122]:
df

,checking_status,duration,credit_history,Full Name,Entry_Date,Exit_Date,purpose,credit_amount,savings_status,employment,...,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class,first_name,last_name
0,0<=X<200,1.251071,existing paid,JamesDivedi,984009600000000000,1179446400000000000,radio/tv,-0.216636,100<=X<500,1<=X<4,...,none,for free,1.0,skilled,1,none,yes,bad,James,Divedi
1,0<=X<200,-0.241656,critical/other existing credit,RobertSonkar,1352073600000000000,1425254400000000000,business,0.107613,<100,unemployed,...,none,own,3.0,unemp/unskilled non res,2,yes,yes,good,Robert,Sonkar
2,no checking,-0.490444,existing paid,JohnSeth,2001-08-15 00:00:00,2011-12-26 00:00:00,new car,-0.034929,>=1000,4<=X<7,...,none,rent,1.0,skilled,1,none,yes,good,John,Seth
3,<0,-0.490444,existing paid,MichaelRai,1052092800000000000,1120176000000000000,domestic appliance,-0.709185,no known savings,1<=X<4,...,none,rent,1.0,skilled,1,none,yes,bad,Michael,Rai
4,<0,-1.236807,existing paid,StevePandey,975456000000000000,1057622400000000000,new car,4.096693,<100,>=7,...,bank,own,1.0,high qualif/self emp/mgmt,1,yes,yes,bad,Steve,Pandey
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0<=X<200,-0.241656,no credits/all paid,YuktaSrivastav,2002-02-15 00:00:00,2004-06-14 00:00:00,furniture/equipment,-0.014465,<100,1<=X<4,...,bank,own,2.0,skilled,1,yes,yes,good,Yukta,Srivastav
996,0<=X<200,-0.490444,critical/other existing credit,YurajSeth,1301184000000000000,1407801600000000000,business,-0.338362,500<=X<1000,1<=X<4,...,bank,own,1.0,skilled,1,none,yes,good,Yuraj,Seth
997,<0,-0.739232,existing paid,ZarinSingh,1262390400000000000,1349827200000000000,radio/tv,-0.630504,<100,1<=X<4,...,bank,own,1.0,skilled,1,none,yes,good,Zarin,Singh
998,0<=X<200,-0.739232,existing paid,ZiarulSingh,2017-12-08 00:00:00,2021-08-05 00:00:00,radio/tv,-0.606159,<100,1<=X<4,...,none,own,1.0,skilled,1,yes,yes,good,Ziarul,Singh
999,0<=X<200,1.251071,existing paid,ZiyaulPandey,2003-05-01 00:00:00,2021-04-22 00:00:00,radio/tv,-0.339420,<100,4<=X<7,...,none,rent,1.0,skilled,1,none,yes,good,Ziyaul,Pandey

In [123]:
cat_col = ['checking_status','credit_history','savings_status','employment','personal_status','other_parties','property_magnitude','other_payment_plans','housing','job','own_telephone','foreign_worker','class']

In [124]:
#encoding
pd.get_dummies(df[cat_col],drop_first=True)

,checking_status_<0,checking_status_>=200,checking_status_no checking,credit_history_critical/other existing credit,credit_history_delayed previously,credit_history_existing paid,credit_history_no credits/all paid,savings_status_500<=X<1000,savings_status_<100,savings_status_>=1000,...,other_payment_plans_none,other_payment_plans_stores,housing_own,housing_rent,job_skilled,job_unemp/unskilled non res,job_unskilled resident,own_telephone_yes,foreign_worker_yes,class_good
0,0,0,0,0,0,1,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,1,0,...,1,0,1,0,0,1,0,1,1,1
2,0,0,1,0,0,1,0,0,0,1,...,1,0,0,1,1,0,0,0,1,1
3,1,0,0,0,0,1,0,0,0,0,...,1,0,0,1,1,0,0,0,1,0
4,1,0,0,0,0,1,0,0,1,0,...,0,0,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,0,0,0,0,0,1,0,1,0,...,0,0,1,0,1,0,0,1,1,1
996,0,0,0,1,0,0,0,1,0,0,...,0,0,1,0,1,0,0,0,1,1
997,1,0,0,0,0,1,0,0,1,0,...,0,0,1,0,1,0,0,0,1,1
998,0,0,0,0,0,1,0,0,1,0,...,1,0,1,0,1,0,0,1,1,1
999,0,0,0,0,0,1,0,0,1,0,...,1,0,0,1,1,0,0,0,1,1

In [125]:
df.columns

Index(['checking_status', 'duration', 'credit_history', 'Full Name',
       'Entry_Date', 'Exit_Date', 'purpose', 'credit_amount', 'savings_status',
       'employment', 'installment_commitment', 'personal_status',
       'other_parties', 'residence_since', 'property_magnitude', 'age',
       'other_payment_plans', 'housing', 'existing_credits', 'job',
       'num_dependents', 'own_telephone', 'foreign_worker', 'class',
       'first_name', 'last_name'],
      dtype='object')